apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-helm-config
  labels:
    app.kubernetes.io/name: quakewatch
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: "Helm"
data:
  APP_MESSAGE: {{ .Values.app.message | quote }}
