apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quakewatch.fullname" . }}-config
  labels:
    {{- include "quakewatch.labels" . | nindent 4 }}
data:
  APP_MESSAGE: {{ .Values.config.appMessage | quote }}
